<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".logicuty_clerk.Activity.RequisitionActivity_Clerk"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_below="@id/my_toolbar"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/disbursementrequisitionid"
        android:layout_width="0dp"
        android:layout_weight="0.60"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="textEnd"
        android:textSize="11sp"
        tools:text="DisbursementNum" />

    <TextView
        android:id="@+id/disbursementdepartmentcode"
        android:layout_width="0dp"
        android:layout_weight="0.73"
        android:layout_height="36dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="11sp"
        tools:text="ReqNum" />

    <TextView
        android:id="@+id/disbursementapproveddate"
        android:layout_width="0dp"
        android:layout_weight="0.50"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textSize="11sp"
        tools:text="RequestedDate" />


</LinearLayout>


</RelativeLayout>